spring.application.name=SpringPractice
# DB設定
spring.datasource.url=jdbc:mysql://localhost/spring_dev
spring.datasource.username=root
spring.datasource.password=!Vickies10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ホットリロード設定
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
